<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bookmarks</title>
    <link href="bookmarks.css" rel="stylesheet"/>
    <link href="../vendors/fontawesome/css/all.css" rel="stylesheet"/>
</head>
<body class="wd-background">
<div class="wd-container">

    <div class="wd-border">
        <p class="wd-bookmarks">Bookmarks</br><span class="wd-username">@WebDev</span></p>

    </div>

    <div>
        <div class="wd-side" style="margin: 0;">
            <img src="profile1.png" class="wd-icon"/>
        </div>

        <div class="wd-bookmarks-content">
            <p class="wd-bookmarks-author">Robert Zubrin <span class="wd-bm-username"> @robert_zubrin . Dec 9 </span></p>
            <p class="wd-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore </p>
        </div>

        <div class="wd-bookmarks-content wd-bookmarks-end">
            <img src="classroom.jpg" width="480px" height="300px" class="wd-bookmarks-pic"/>
            <p class="wd-text" style="padding-top: 12px;">Sed ut perspiciatis unde omnis iste natus voluptatem accusantium...</p>
            <p class="wd-bm-username" style="padding-left: 16px; padding-bottom: 5px">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi archi <br/> source: qwerty.com </p>

        </div>
        <div class="wd-bookmarks-content">
            <i class="fa fa-comment" style="color:dimgrey; padding: 16px;padding-left: 32px">&nbsp; 5</i>
            <i class="fas fa-retweet" style="color:dimgrey; padding: 16px; padding-left: 75px">&nbsp; 3</i>
            <i class="fa fa-heart" style="color: red; padding: 16px; padding-left: 75px">&nbsp; 20</i>
            <i class="fas fa-download" style="color:dimgrey; padding: 16px; padding-left: 75px"></i>

        </div>
    </div>


    <div>
        <div class="wd-side" style="margin: 0;">
            <img src="picture2.jpg" class="wd-icon"/>
        </div>

        <div class="wd-bookmarks-content">
            <p class="wd-bookmarks-author">Spencer Montgomery <span class="wd-bm-username"> @spence_monty . Jul 23 </span></p>
            <p class="wd-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
        </div>

        <div class="wd-bookmarks-content wd-bookmarks-end">
            <img src="rainbow.jpg" width="480px" height="300px" class="wd-bookmarks-pic"/>
            <p class="wd-text" style="padding-top: 12px;">Lorem ipsum dolor sit amet...</p>
            <p class="wd-bm-username" style="padding-left: 16px; padding-bottom: 5px">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur <br/> source: asdfight.com </p>
        </div>
        <div class="wd-bookmarks-content">
            <i class="fa fa-comment" style="color:dimgrey; padding: 16px;padding-left: 32px"> &nbsp; 26</i>
            <i class="fas fa-retweet" style="color:dimgrey; padding: 16px; padding-left: 75px">&nbsp; 13</i>
            <i class="fa fa-heart" style="color: red; padding: 16px; padding-left: 75px">&nbsp; 89</i>
            <i class="fas fa-download" style="color:dimgrey; padding: 16px; padding-left: 75px"></i>

        </div>
    </div>


</div>


</body>
</html>