<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Explore</title>
    <link href="explore.css" rel="stylesheet"/>
</head>
<body class="wd-background">
    <div class="wd-container">

        <div class="wd-search">
            <input  type="text" class="wd-rounded-corners wd-padding-fat" placeholder="  Search Tuiter"/>

        </div>

        <div id="wd-gear">
            <a href="explore-settings.html"><img src="settings.png" width="30px" height="30px"/></a>
        </div>

        <div id="wd-links">
            <ul>
                <li id="wd-links-active"><a href="explore.html" style="color: rgb(29, 161, 242)">For You</a></li>
                <li><a href="trending.html" >Trending</a></li>
                <li><a href="covid19.html">COVID-19</a></li>
                <li><a href="news.html" >News</a></li>
                <li><a href="sports.html">Sports</a></li>
                <li><a href="entertainment.html" >Entertainment</a></li>
            </ul>
        </div>

        <div class="wd-element-explore">
            <img src="dots.png" class="wd-img-dots"/>
            <p class="wd-heading-element">Trending in Sports</p>
            <p class="wd-content-element">Super Bowl</p>
            <p class="wd-heading-element">1,234 Tuits</p>


        </div>
        <div class="wd-element-explore">
            <img src="dots.png" class="wd-img-dots"/>
            <p class="wd-heading-element">Trending in Science</p>
            <p class="wd-content-element">String Theory</p>
            <p class="wd-heading-element">534 Tuits</p>
        </div>

        <div class="wd-element-explore">
            <img src="covid.jpg" class="wd-image-element" />
            <p class="wd-heading-element-white">The New York Times <span class="wd-heading-element">. Yesterday</span></p>
            <p class="wd-content-element">Facts about Covid-19</p>
        </div>

        <div class="wd-element-explore">
            <img src="snow.jpg" class="wd-image-element" />
            <p class="wd-heading-element-white">The Daily Chronicle <span class="wd-heading-element">. Today</span></p>
            <p class="wd-content-element">24 inches of snow in Boston</p>
        </div>

        <div class="wd-element-explore">
            <img src="olympics.png" class="wd-image-element"/>
            <p class="wd-heading-element">Olympics 2022 . LIVE</p>
            <p class="wd-content-element">Olympics: Live updates from Beijing</p>
        </div>

        <div class="wd-element-explore">
            <img src="poll.png" class="wd-image-element"/>
            <p class="wd-heading-element">Election . LIVE</p>
            <p class="wd-content-element">Poll Updates 2022</p>
        </div>

    </div>


</body>
</html>