<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<body>
<a href="navigation.html">Back</a>
<h1>Tuiter</h1>
<h2>Home</h2>
<img src="owner.jpg" alt="Owner" width="48px" height="48px"/>
<br/>

<textarea cols="20"
          rows="2"
          placeholder="What's Happening?"></textarea>
<br/>
<label for="dropdown"></label>
<select id="dropdown">
    <option selected value="EVERYONE">Everyone can reply</option>
    <option value="FOLLOWING">People you follow</option>
    <option value="MENTIONED">Only people you mention</option>
</select>
<hr/>
<input type="file"/>
<button>Tuit</button>
<hr/>
<ul>
    <li><a href="topic.html">Topic 123</a>
        <br/>
        <img src="alice.jpg" alt="Alamu" width="48px" height="48px"/>
        <a href="profile.html">Alamu</a> @Alamu - 2h
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <a href="reply.html">Reply</a> 123 |
        <a href="retuit.html">Retuit</a> 234 |
        <a href="like.html">Like</a> 345 |
        <a href="share.html">Share</a>

    </li>
    <br/>
    <li><a href="topic.html">Topic 234</a>
        <br/>
        <img src="belle.jpg" alt="Belle" width="48px" height="48px"/>
        <a href="profile.html">Belle</a> @Belle - 4h
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <a href="reply.html">Reply</a> 13 |
        <a href="retuit.html">Retuit</a> 24 |
        <a href="like.html">Like</a> 35 |
        <a href="share.html">Share</a>
    </li>
</ul>




</body>
</html>