<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profile</title>
</head>
<body>
<a href="navigation.html">Back</a>
<h1>Tuiter</h1>
<h2>Profile</h2>
<img src="banner.jpg" alt="Banner" width="100%" height="200px"/>
<br/>
<img src="owner.jpg" alt="Owner" width="48px" height="48px"/>
<a href="edit-profile.html">Edit Profile</a>
<h2>Web Dev</h2>
<p>@WebDev</p>
<p>I am currently a student at Northeastern University, Boston. I am pursuing my Masters in Computer Science. I joined the university in Fall 2021. I am actively looking for a coop/internship for Summer 2022.</p>
<p>Joined December 2020</p>
<p><b>237</b> Following <b>912</b> Followers</p>

<ul>
    <li><a href="tuits.html">Tuits</a></li>
    <li><a href="tuits-and-replies.html">Tuits & Replies</a></li>
    <li><a href="media.html">Media</a></li>
    <li><a href="likes.html">Likes</a></li>
</ul>


</body>
</html>