<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bookmarks</title>
    <link href="bookmarks.css" rel="stylesheet"/>
    <link href="../vendors/fontawesome/css/all.css" rel="stylesheet"/>
</head>
<body class="wd-background">
<div class="wd-container">

    <div class="wd-border">
        <p class="wd-bookmarks">Bookmarks<br/><span class="wd-username">@WebDev</span></p>

    </div>

    <div>
        <div class="wd-side">
            <img src="owner.jpg" class="wd-icon"/>
        </div>

        <div class="wd-bookmarks-content">
            <p class="wd-bookmarks-author">Robert Zubrin<br/><span class="wd-bm-username">@robert_zubrin</span></p>
            <p class="wd-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore </p>
        </div>

        <div class="wd-bookmarks-content wd-bookmarks-end" style="margin-left:16px">
            <img src="classroom.jpg" width="500px" height="300px" class="wd-bookmarks-pic"/>
            <p class="wd-text" style="padding-top: 12px;">Sed ut perspiciatis unde omnis iste natus voluptatem accusantium...</p>
            <p class="wd-bm-username" style="padding-left: 16px;">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi archi <br/> link: qwerty.com </p>

        </div>
        <div class="wd-bookmarks-content">
            <i class="fa fa-comment" style="color:dimgrey; padding: 16px;">5</i>
            <i class="fa fa-heart" style="color: red; padding: 16px; padding-left: 75px">20</i>
            <i class="fas fa-retweet" style="color:dimgrey; padding: 16px; padding-left: 75px">3</i>
            <i class="fas fa-download" style="color:dimgrey; padding: 16px; padding-left: 75px"></i>

        </div>


    </div>


</div>


</body>
</html>