<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tuit</title>
</head>
<body>
<a href="navigation.html">Back</a>
<h1>Tuiter</h1>
<h2>Tuit</h2>
<img src="owner.jpg" alt="Owner" width="48px" height="48px"/>
<br/>

<textarea cols="20"
          rows="2"
          placeholder="What's Happening?"></textarea>
<br/>
<label for="dropdown"></label>
<select id="dropdown">
    <option selected value="EVERYONE">Everyone can reply</option>
    <option value="FOLLOWING">People you follow</option>
    <option value="MENTIONED">Only people you mention</option>
</select>
<hr/>
<input type="file"/>
<button>Tuit</button>
<hr/>

</body>
</html>